{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requerimientos T\'e9cnicos Obligatorios Comunes a Todos:\
\

\f1 \uc0\u9745 
\f0  Registro y Login con Spring Security.\

\f1 \uc0\u9745 
\f0  Crear al menos DOS roles distintos para los usuarios.\

\f1 \uc0\u9745 
\f0  Incluir tabla HTML en alguna vista.\

\f1 \uc0\u9745 
\f0  Carga y actualizaci\'f3n de imagen.\

\f1 \uc0\u9745 
\f0  Crear una Query de b\'fasqueda personalizada.\

\f1 \uc0\u9745 
\f0  Crear un CRUD.\

\f1 \uc0\u9745 
\f0  Que haya al menos un formulario.\

\f1 \uc0\u9745 
\f0  Crear al menos 3 vistas distintas.\

\f1 \uc0\u9745 
\f0  Diagrama UML de entidades.\
Requerimientos Espec\'edficos del Proyecto:\
\
Los roles de usuario incluyen GUEST, CLIENT, ENTE y ADMIN.\
Los GUEST pueden ver propiedades, pero no ofertar ni reservar turnos.\
Los CLIENT pueden registrarse, modificar sus datos, ver propiedades disponibles y ofertar o solicitar turnos.\
Los ENTE pueden registrarse, publicar, modificar y eliminar propiedades, as\'ed como gestionar ofertas y horarios disponibles para reservas.\
Los CLIENT pueden vincularse con un ENTE y propiedad solicitada a trav\'e9s de un formulario.\
Los ENTE pueden confirmar transferencias de propiedades a CLIENT.\
Los ADMIN pueden gestionar roles de usuario, dar de alta o baja a usuarios y publicaciones.\
La app podr\'eda expandirse para gestionar archivos y 'incidencias', pero esto no es obligatorio en el MVP.\
 \
De Usted a Todos (23 de oct. de 2023, 21:20)\
Entidades:\
\
Usuario (Generalizaci\'f3n de CLIENT, ENTE, ADMIN)\
Propiedad\
Publicaci\'f3n\
Turno\
Incidencia (Opcional)\
Roles de Usuario:\
\
GUEST\
CLIENT\
ENTE\
}