.h1 {
  align-items: center;
}
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header,
.main,
.aside,
.footer {
  padding: 20px;
}
#logo {
  height: 2em;
  width: 2em;
  display: block;
  fill: currentcolor;
  color: white;
  font-family: Helvetica;
  font-size: 16px;
}
.header {
  background-color: lightblue;
  flex-basis: 60px;
}
nav {
  background-color: rgb(64, 98, 233);
}
.navbar-nav .nav-item .nav-link {
  color: white !important; /* Cambiar a blanco y usar !important para anular estilos previos */
  transition: color 1s;
}
.btn-info,
.btn-info:active {
  display: inline-block;
  padding: 10px 20px; /* Ajusta el relleno según tus preferencias */
  background-color: rgb(64, 98, 233); /* Color de fondo del botón */
  color: #fff; /* Color de texto */
  text-decoration: none;
  border-radius: 5px solid rgb(64, 98, 233); /* Bordes redondeados */
  transition: background-color 0.3s; /* Transición de color suave */
}
.btn-info:hover {
  background-color: #0051bc;
}

h1 .title {
  font-size: xx-large;
  font-weight: bolder;
}

@media only screen and (max-width: 500px) {
  .nav__ul {
    display: none;
  }

  .nav__responsive-ul {
    display: block;
  }
}

.main {
  background-color: slateblue;
  flex-basis: 300px;
  flex-grow: 2;
  flex-shrink: 0;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  border: 3px solid #000;
  background-color: #bbb;
}

.grid-item {
  border: 2px solid #000;
}

.grid-item:first-child {
  background: red;
  grid-column: 1/2;
}

.aside {
  background-color: darkslateblue;
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}

.footer {
  background-color: violet;
  flex-grow: 1;
}

@media screen and (min-width: 700px) {
  .content {
    display: grid;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns: repeat(3, 1fr);
  }

  .main {
    grid-row: 2 / 6;
    grid-column: 1 / span 2;
  }

  .aside {
    grid-row: 2 / 6;
  }
  .input {
    border-radius: 25%;
  }

  .header {
    grid-column: 1 / span 3;
  }

  .footer {
    padding: 20px;
    grid-row: 6 / 7;
    grid-column: 1 / span 3;
  }

  .footer__ul {
    padding: 20px;
  }
}

.footer__li:hover {
  color: #ccc;
}

.footer__responsive-ul {
  display: none;
}

.footer__li {
  display: inline-block;
  padding: 12px;
  color: #fff;
}

.footer__li a {
  text-decoration: none;
  color: gray;
}

.footer__li i {
  color: gray;
  width: 30px;
  box-sizing: border-box;
  text-align: center;
  margin-right: 5px;
}

.footer__li a:hover {
  color: blue;
}

.footer__li:hover > a {
  color: blue;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

img {
  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 30% cover 50%;
  animation-fill-mode: both;
}
.container {
  padding: 2em;
  background-color: aliceblue;
}

.container-login {
  padding: 10em 10em 5em 43em;

  box-sizing: content-box;
  width: 25%;
  align-content: center;
  justify-content: center;
}
