<<<<<<< HEAD
pring.datasource.url:jdbc:mysql://localhost:3306/proyectofinal?createDatabaseIfNotExist=truespring.datasource.username: root
spring.datasource.password: tete14642878
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false


=======
spring.datasource.url=jdbc:mysql://localhost:3306/inmuebles_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 660af3dc97545f2c6738b71c49483185e033fd9a
